- name: Install epel-release
  yum: name=epel-release state=present

# We have to install these two separately like this, because epel-release needs
# to be present before nginx can be installed.
- name: Install nginx
  yum: name=nginx state=present

- name: Put nginx.conf
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
  notify: restart nginx

- name: Put /etc/nginx/dhparams.pem
  copy:
    src: dhparams.pem
    dest: /etc/nginx/dhparams.pem
  notify: restart nginx

- name: Put proxy cert for apiserver
  copy:
    content: '{{ proxy_certificate }}'
    dest: '/etc/nginx/proxy_apiserver.crt'
  notify: restart nginx

- name: Put proxy key for apiserver
  copy:
    content: '{{ proxy_key }}'
    dest: '/etc/nginx/proxy_apiserver.key'
    mode: 0400
  notify: restart nginx

- name: Put proxy.conf for {{ proxy_vhost_name }}
  template:
    src: proxy.conf.j2
    dest: '/etc/nginx/conf.d/proxy_{{ proxy_vhost_name }}.conf'
  notify: restart nginx
